@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f3f3f3;
}

:root {
  --fade-out: all ease-out 2s;
}

main {
  display: grid;
  grid-template-areas:
    "account work play study"
    "account exercise social selfcare";
  gap: 1.5rem;
}

figcaption {
  width: 60px;
  margin-bottom: 40px;
}

figcaption > img {
  width: 100%;
  border-radius: 100%;
  border: 2px solid #f3f3f3;
}

section {
  border-radius: 10px;
  width: 200px;
  overflow: hidden;
  position: relative;
}

main > :nth-child(1) {
  grid-area: account;
  width: 200px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}

div.first_sect {
  background-color: hsl(246, 80%, 60%);
  border-radius: 10px;
  height: 280px;
  padding: 20px;
}

div.first_sect > p {
  font-size: 14px;
  color: hsl(236, 100%, 87%);
}

div.first_sect > h2 {
  font-size: 30px;
}

div.second_sect {
  padding: 20px;
}

.days {
  padding: 10px 0;
  cursor: pointer;
  color: hsl(235, 45%, 61%);
  transition: var(--fade-out);
}

div.second_sect > p:hover {
  color: #f3f3f3;
}

div.nameCont > h2 {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: lighter;
  padding-top: 10px;
}

main > :nth-child(2) {
  grid-area: work;
  background-color: hsl(15, 100%, 70%);
}

main > :nth-child(3) {
  grid-area: play;
  background-color: hsl(195, 74%, 62%);
}

main > :nth-child(4) {
  grid-area: study;
  background-color: hsl(348, 100%, 68%);
}

main > :nth-child(5) {
  grid-area: exercise;
  background-color: hsl(145, 58%, 55%);
}

main > :nth-child(6) {
  grid-area: social;
  background-color: hsl(264, 64%, 52%);
}

main > :nth-child(7) {
  grid-area: selfcare;
  background-color: hsl(43, 84%, 65%);
}

.cardEl {
  background-color: hsl(235, 46%, 20%);
  width: 200px;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 40px;
  border-radius: 10px;
  transition: var(--fade-out);
}

.cardEl:hover {
  background-color: hsl(235, 45%, 61%);
  cursor: pointer;
}

.ellipsis_sect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.ellipsis_sect > img {
  cursor: pointer;
}

div.main {
  margin-top: 20px;
}

div.main > h2 {
  font-size: 40px;
  padding-bottom: 5px;
  font-weight: lighter;
}

div.main > p {
  font-size: 14px;
  color: hsl(236, 100%, 87%);
}

figcaption.icon {
  width: 60px;
  position: absolute;
  right: 0;
  top: -5px;
}

figcaption.icon > img {
  border: none;
}

.activeDay {
  color: #f3f3f3;
}

/* footer section */
footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

@media (max-width: 500px) and (orientation: portrait) {
  body {
    height: 100%;
    align-items: flex-start;
    padding-bottom: 40px;
  }

  main {
    grid-template-areas:
      "account"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "selfcare";
    margin: 80px 0;
    height: auto;
  }

  section {
    height: 180px;
    width: 300px;
  }

  .cardEl {
    width: 100%;
  }

  main > :nth-child(1) {
    margin-inline: auto;
    width: 300px;
    height: 200px;
  }

  div.first_sect {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  div.second_sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  div.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  div.first_sect > h2 {
    font-size: 18px;
  }
}
